{
  "buildCommand": "cd cilent && npm install && npm run build",
  "outputDirectory": "cilent/dist",
  "installCommand": "echo 'skip root install'",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
